{
    "name": "node-typescript-template",
    "license": "MIT",
    "scripts": {
        "build": "tsc --project ./tsconfig.json",
        "lint": "eslint ./src"
    },
    "devDependencies": {
        "@types/crypto-js": "^4.1.1",
        "@types/node": "^20.2.5",
        "@typescript-eslint/eslint-plugin": "^5.59.7",
        "@typescript-eslint/parser": "^5.59.7",
        "eslint": "^8.41.0",
        "typescript": "^5.0.4"
    },
    "dependencies": {
        "@rus-anonym/commands-manager": "^1.2.0",
        "axios": "^1.4.0",
        "crypto-js": "^4.1.1",
        "dotenv": "^16.0.3",
        "fastify": "^4.17.0",
        "mysql2": "^3.3.3"
    }
}
